OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,Date
1,Ada Lovelace,WA,9.25,Tile,250.00,3.50,4.15,875.00,1037.50,176.91,2089.41, 06-01-2013
2,Anna Wintour,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21, 06-02-2013
3,John Smith,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59, 06-02-2013
1,Nikki,WA,9.25,Tile,5000.00,3.50,4.15,17500.00,20750.00,3538.12,41788.12, 06-22-2023
1,wolverine,TX,4.45,Wood,1500.00,5.15,4.75,7725.00,7125.00,660.82,15510.82, 08-12-2023
1,bond,CA,25.00,Carpet,4000.00,2.25,2.10,9000.00,8400.00,4350.00,21750.00, 09-27-2024
2,Selena Gomex,CA,25.00,Wood,300.00,5.15,4.75,1545.00,1425.00,742.50,3712.50, 10-13-2023
4,Ariana Grande,KY,6.00,Wood,234.00,5.15,4.75,1205.10,1111.50,139.00,2455.60, 10-13-2023
5,Taylor Swift,WA,9.25,Wood,101.00,5.15,4.75,520.15,479.75,92.49,1092.39, 10-13-2023
1,Navya Sri,TX,4.45,Tile,2341.00,3.50,4.15,8193.50,9715.15,796.93,18705.58, 10-27-2025
2,blah,TX,4.45,Wood,2345.00,5.15,4.75,12076.75,11138.75,1033.09,24248.59, 10-27-2025
1,navya,TX,4.45,Laminate,5000.00,1.75,2.10,8750.00,10500.00,856.62,20106.62, 11-11-2023
1,Navya Sri,KY,6.00,Laminate,198.00,1.75,2.10,346.50,415.80,45.74,808.04, 12-13-2023
2,Selena Guillen,WA,6.00,Laminate,1098.00,1.75,2.10,1921.50,2305.80,253.64,4480.94, 12-13-2023
